Algoritmo "Analise_jogo_futebol"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/01/2024
Var
   t1, t2: caractere
   gt1, gt2: inteiro

Inicio
      Escreval("Digite o nome do time 1: " )
      Leia(t1)
      Escreval("Digite a quantidade de gols do time 1")
      leia(gt1)
      Escreval("Digite o nome do time 2: ")
      leia(t2)
      Escreval("Digite a quantidade de gols do time 2")
      leia(gt2)
      escolha gt1, gt2
      caso gt1
      



Fimalgoritmo