Algoritmo "contador_ 0A10"
// 
//  
// Descrição   : Esse contador irá contar até o valor determinado pelo usuario
               //a depender do valor em que ele der ao SALTO
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/01/2024
Var
   contador, valor, salto : Inteiro


Inicio
      contador <-0
      Escreval("Digite um número: ")
      leia(valor)
      Escreval("Digite um valor para o salto numerico: ")
      Leia(salto)
      Enquanto (contador <= Valor) FACA
         Escreval(contador)
         contador<- contador + salto
         fimEnquanto
      Escreval("Terminei de contar")



Fimalgoritmo