Algoritmo "contador+salto"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2024
Var
   contador, salto, valor: inteiro


Inicio
      contador<-0
      Escreval("Quer contar até quanto? ")
      Leia(valor)
      Escreval("Qual o valor do salto")
      leia(salto)
      Enquanto (contador<= valor) faca
               Escreval(contador)
               contador<- contador + salto
      fimenquanto
      Escreval("Terminei de contar")


Fimalgoritmo