Algoritmo "Convertendo_moeda"
// 
//  
// Descrição   : COnvertendo moeda
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2024
Var
   R, D, euro: Real
   C, Q: inteiro


Inicio
      C<-1
      Escreval("Quantas vezes você quer converter? ")
      Leia(Q)
      Enquanto (C<=Q) faca
       Escreval("Digite o valor em Reais para ser convertido: ")
        Leia(R)
         D<- R/5.3
          Escreval("O valor em dolar é: ", D:5:2)
           euro<- R/5.46
            Escreval("O Valor em Euro é: ", euro:5:2)
            c<- c+1

      fimenquanto



Fimalgoritmo