Algoritmo "Idade_creuza"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/01/2024
Var
   ano_nascimento, ano_atual, idade: inteiro
   


Inicio
      escreva("Em que ano nós estamos? ")
      Leia(ano_atual)
      escreva("Em que ano eu nasci ")
      Leia(ano_nascimento)
      idade <- ano_atual - ano_nascimento
      escreva("Então se eu nasci no ano ", ano_nascimento, " Eu tenho ", idade, " anos")


Fimalgoritmo